{
  "name": "user/employee_managment_system",
  "autoload": {
    "psr-4": {
      "MyApp\\": "logic/"
    }
  },
  "authors": [
    {
      "name": "Adil Bendaoui",
      "email": "90851562+Abendaoui@users.noreply.github.com"
    }
  ],
  "require": {
    "cocur/slugify": "^4.3",
    "nesbot/carbon": "^2.68"
  }
}
